<view>
  <van-notice-bar
    left-icon="volume-o"
    text="随便看看随便看看"
  />
</view>

<view>
<block custom-class="q" >
  <van-nav-bar title="隆利源" >
    <van-icon  name="search" slot="right" />
  </van-nav-bar>
</block>
</view>

<view>
  <van-tabbar active="{{ active }}" bind:change="onChange" class="guding">
    <van-tabbar-item name="home" icon="home-o" bindtap="goToMyhome">首页</van-tabbar-item>
    <van-tabbar-item name="sort" icon="bag-o" bindtap="goToCategory">分类</van-tabbar-item>
    <van-tabbar-item name="mine" icon="friends-o" bindtap="goToLongliyuan">隆利源</van-tabbar-item>
    <van-tabbar-item name="shoppingcar" icon="shopping-cart-o" bindtap="goToShopping">购物车</van-tabbar-item>
    <van-tabbar-item name="myzone" icon="user-o" bindtap="goToMyzone">个人</van-tabbar-item>
  </van-tabbar>
</view>
